REACT_APP_PROD_API_KEY=AIzaSyDgpXj1B4GYg4HmON7dnfbgIheGoodi_ro
REACT_APP_PROD_AUTH_DOMAIN=bater-horas.firebaseapp.com
REACT_APP_PROD_DATABASE_URL=https://bater-horas.firebaseio.com
REACT_APP_PROD_PROJECT_ID=bater-horas
REACT_APP_PROD_STORAGE_BUCKET=bater-horas.appspot.com
REACT_APP_PROD_MESSAGING_SENDER_ID=194291502453

REACT_APP_DEV_API_KEY=AIzaSyATrXcZutckYjcI8JHnm4yfDh7fProN7bs
REACT_APP_DEV_AUTH_DOMAIN=bater-horas-dev.firebaseapp.com
REACT_APP_DEV_DATABASE_URL=https://bater-horas-dev.firebaseio.com
REACT_APP_DEV_PROJECT_ID=bater-horas-dev
REACT_APP_DEV_STORAGE_BUCKET=bater-horas-dev.appspot.com
REACT_APP_DEV_MESSAGING_SENDER_ID=200902139315
